{
  "name": "centripeta-eleventy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "eleventy --output=_site --pathprefix=/centripeta"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
